{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1401;Database=grocerylistdb;User Id=sa;Password=W@12j45-9;"
  }
}
